* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 10vh 82vh 8vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px 0 8px;
    background-color: orange;
    font-size: 25px;
}

.midias {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(2, 130px);
    padding: 20px 80px;
    gap: 10px 50px;
}

.midias>article {
    display:flex;
    border: 1px solid greenyellow;
    height: 130px;
    width: 150px;
}

.video {
    display: flex;
    width: 100%;
    margin-bottom: 8%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: rgb(53, 51, 51);
    font-size: 30px;
    padding: 8px;
}

input {
    width: 120px;
    height: 5vh;
    padding-left: 8px;
}

.grid-pagina-video {
    display: grid;
    grid-template-rows: 8vh 62vh;
    text-align: start;
    justify-content: center;
    align-items: center;
}

.grid-pagina-video>div> h3 {
    font-size: 20px;
    padding-left: 5px;
}

.voltar-index {
    text-decoration: 0;
    color: black;
}